{
    "java.configuration.updateBuildConfiguration": "interactive",
    "java.project.referencedLibraries": [
        {
            "path": "../ChefMarkCLI/lib/mysql-connector-java-8.0.27.jar"
        }
    ]
}